/* topic */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/* subtopic */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root{
    ---headcolor : rgb(190, 168, 68);
    ---subtopiccolor :grey;
    ---boldcolor : rgb(34, 34, 34);     
}

.container{
    background-color:bisque;
}
.nav-top{
    background-color:#b39d6f;
    color:white;
    display: flex;
    justify-content: center;
    padding:18px;
    align-items: center;
    font-size:6px;
    font-family: 'Noto Serif Balinese', serif;
font-family: 'Sevillana', cursive;
}
.nav-bar{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:5px 0px;
    background-color: white;
    border-bottom:1px solid rgb(105, 102, 102);
    position: sticky;
    top:0;
}
.nav-bar img{
    width:200px;
    height:60px;
    object-fit: cover;
}
.center-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    font-size:14px;
    right:0;
}
.center-nav a:hover{
    cursor: pointer;
    color:rgb(182, 140, 50);
}
.right-nav{
    display:flex;
    color:rgb(68, 64, 64);
    gap:15px;
    font-size:22px;
}
.inside{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top:80px;
    left:0px;
    gap:70px;
    justify-content: start;
    align-items: start;
    padding-left:50px;
    background-color: white;
    height:450px;
    font-family: 'Noto Serif Balinese', serif;
    font-family: 'Sevillana', cursive;
    line-height:30px;
    display: none;
}
.inside h6{
    font-size:17px;
}
.inside p{
    font-size:14px;
}
.dining:hover+.inside-dining{
    display: flex;
}
.inside-decor{
    left:350px;
}
.decor:hover+.inside-decor{
    display: flex;
}
.inside-bath{
    left:400px;
    background-color: beige;
    height:200px;
    padding:10px;
}
.bath:hover+.inside-bath{
    display: flex;
}
.inside-sale{
    left:450px;
    background-color: beige;
    height:200px;
    padding:10px;
}
.sale:hover+.inside-sale{
display: flex;
}
.inside-kitchen{
    left:480px;
    background-color: beige;
    height:250px;
    padding:10px;
}
.kitchen:hover+.inside-kitchen{
display: flex;
}
.inside-bags{
    height:300px;
}
.bags:hover+.inside-bags{
    display: flex;
}
.inside-furniture{
    height:200px;
    left:760px;
}
.furniture:hover+.inside-furniture{
    display: flex;
}
.inside-stationery{
    height:200px;
    left:900px;
}
.stationery:hover+.inside-stationery{
    display: flex;
}
.inside-gift{
    height:200px;
}
.gift:hover+.inside-gift{
    display: flex;
}
input:checked~ .center-nav{
    left:0;
    transition: 0.8s;
    
}
.nav-bar .fa-bars{
    display: none;
}
input{
    z-index: 8;
    position: absolute;
    right: 20px;
    top:20px;
    display: none;
}

@media screen and (min-width:300px) and (max-width:1100px) {
    .nav-bar img{
        width:120px;
        height:50px;
        object-fit: cover;
    }
    .center-nav{
        display:none;
    }
    .center-nav{
        margin-top:0px;
        height:90vh;
        display: flex;
        gap:10px;
        width:60%;
        left:-100%;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        position: absolute;
        z-index: 999;
        top:70px;
        padding:20px;
        overflow: hidden;
        background-color:bisque;
    }
    .nav-bar .fa-bars{
        color:rgb(66, 64, 64);
        z-index: 999;
        position: absolute;
        font-size:22px;
        top:20px;
        display: inline;
    }
}
/* ------------------nav bar ended ------------*/

/* --------------cookware page-------------------- */
.category {
    padding: 2rem 1.5rem;
}
.category .topic h3{
    color: var(---headcolor);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 2rem;
}
.category .topic p{
    color: var(---subtopiccolor);
    line-height: 1.3rem;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}
.container-1 .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem;
}

.category .box-container .box{
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}
.category .box-container .box h3{
    color: var(---subtopiccolor);
    font-size: 1rem;
    
}

/* ------------------second page---------------------- */
.category{
    padding: 0px .5rem;
}
.category .sidetopic{
    margin-top: 1rem;
}

.category .sidetopic a{
    color: var(---subtopiccolor);
    cursor: pointer;
}
.category .sidetopic span{
    color: var(---headcolor);
}
.category .title{
display: flex;
align-items: center;
font-size: 1.2rem;
margin-bottom: 3rem;
padding: 1.2rem .5rem;
border-bottom: 0.1rem solid var(---subtopiccolor);
color: var(---subtopiccolor);
}

.category .title span{
color: var(---boldcolor);
margin-left: 10px;
font-family: 'Roboto', sans-serif;
}

.category .title a{
margin-left: auto;
color: var(---boldcolor);
font-size: 1.2rem;
font-family: 'Roboto', sans-serif;
}

.product{
    width: 100%;
    
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    gap: 3rem;
    flex-wrap: wrap;
    
}

.product .box{
    width: 250px;
    height: 400px;
    cursor: pointer;
    
}
.product .box .img {
    position: relative;
}
.product .box img{
    width:270px;
    height:270px;
    object-fit: cover;
}
.product .box .img i{
    position: absolute;
    font-size:1.5rem;
    color: rgb(202, 50, 30);
    top:1rem;
    right:.1rem;
}


.product .box .content p{
    padding: 1rem 0rem;
    color: var(---subtopiccolor);
    font-family: 'Roboto', sans-serif;
}

.product .box .content .price_card{
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
    font-family: 'Roboto', sans-serif;
}

.product .box .content .price_card .offer{
    font-size: .7rem;
    color: var(---subtopiccolor);

}

.product .box .content .price_card .off{
    font-size: .7rem;
    color: var(---headcolor);
    
}

/*---------------------third page------------------ */
.container-3 {
    padding: 2rem 1.5rem;
}
.content .heading{
    color: var(---headcolor);
}
.content .subtopic{
    color: var(---boldcolor);
}

.content h1{
    color: var(---headcolor);
}
.content p{
    color: var(---boldcolor);
}
.subhead h1{
    color: var(---headcolor);
}
.list ul li{
    color: var(---headcolor);
}
.list ul p{
    color: var(---boldcolor);
}

/*--------------------------pricing table------------- */
.table{
    padding: 2rem 1.5rem;
}
.table h1{
    color: var(---headcolor);
    margin-bottom: 1rem;
}
.table table, tr, td, th{
   border: 2px solid var(---subtopiccolor);
   border-collapse: collapse;
   padding: 1rem;
   width: 100%;
}
.table table tr th{
    background-color: var(---headcolor);
}

/* footer */
.footer{
    background-color: #f8edca;
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.footer-logo img{
    width:35px;
    height:35px;
    /* object-fit: cover; */
}
.footer-content{
    display: flex;
    flex-wrap:wrap;
    justify-content: start;
    gap:40px;
    padding:30px;
}
.stay-in-touch{
    display: flex;
    flex-direction: column;
    width:300px;
    padding:20px;
}
.stay-in-touch h1{
    font-size:20px;
    padding:20px 0px;
    color:#796439
}
.stay-in-touch p{
    font-size:16px;
    color:#72706b
}
.stay-in-touch h4{
    font-size:16px;
}
.end-foot{
   width:150px;
   padding-top:37px;
    }
.end-foot h2{
font-size:23px;
color:#8f794b;
padding-bottom:20px;
}
.end-foot h4{
    font-size:18px;
    line-height: 30px;
    color:rgb(63, 61, 61);
    }
.accept-app{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    padding:20px;
    gap:10px;
}
.accept-app img{
    width:70px;
    height:30px;
    object-fit: cover;
}
.accept-app p{
font-size:20px;
color:rgb(88, 87, 87);
}